# aliases
# This file contains all aliases I use in my zsh set-up. This file is part of
# the dotfiles repository found at: github.com/FelixTaylor/dofiles
#
# @version       1.0.15
# @since         2019-12-16
# @last-updated  2023-02-21
# @author        Felix Taylor
# @licence       GPLv3

alias today="calendar -A 0 -f /usr/share/calendar/calendar.mark | sort"

alias home="cd ~"
alias tmux.conf="vim ~/.tmux.conf"
alias vimrc="vim ~/.vimrc"
alias zshrc="vim ~/.zshrc"
alias aliases="vim ~/.aliases"
alias vim="nvim"

alias update="sudo apt-get update && sudo apt-get upgrade && sudo apt-get autoremove"

alias c="clear"
alias calc="bc -l"
alias cd..="cd .."
alias ..="cd .."
alias ....="cd ../.."
alias e="exit"
alias reboot="sudo /sbin/reboot"
alias shutdown="sudo /sbin/shutdown"
alias t="tree -L 1 -a"
alias rmswap="rm -rf ~/.local/share/nvim/swap/*"

alias init-html="~/Documents/Git/dotfiles/scripts/structures/struct_html.sh"
alias init-sh="~/Documents/Git/dotfiles/scripts/blueprints/bp_sh.sh"
alias init-cpp="~/Documents/Git/dotfiles/scripts/blueprints/bp_cpp.sh"
alias init-py="~/Documents/Git/dotfiles/scripts/blueprints/bp_py.sh"
alias init-java="~/Documents/Git/dotfiles/scripts/blueprints/bp_java.sh"
alias init-rb="~/Documents/Git/dotfiles/scripts/blueprints/bp_rb.sh"
alias init-rs="~/Documents/Git/dotfiles/scripts/blueprints/bp_rs.sh"

