apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
    name: database
spec:
    teamId: "database"
    volume:
        size: 5Gi
    numberOfInstances: 1
    users:
        database: []
    databases:
        database: databaseuser # dbname: users
    postgresql:
        version: 13
    resources:
        limits:
            cpu: "1"
            memory: 2Gi
        requests:
            cpu: 250m
            memory: 500Mi



